// 호준이는 아르바이트로 영어 학원에서 단어 시험지를 채점하는 일을 하고 있다. 
// 호준이가 일하는 학원은 매번 1위부터 3위까지의 학생에게 상으로 사탕을 준다.
// 그런데 오늘은 마침 사탕이 다 떨어져서 호준이가 채점을 하고 점수를 보내면, 당신이 아이들의 숫자만큼 사탕을 사러 가기로 했다.

// 1위 ~ 3위 학생은 여러명일 수 있고 1~3위 학생 중 중복되는 학생까지 포함하여 사탕을 산다.
// 사탕을 받을 학생의 수를 출력하세요.

const scores = [99, 55, 80, 89, 30, 56, 55, 64, 98, 80, 98, 99, 99];


// 높은 순으로 정렬
scores.sort((a, b) => { return a - b; });

// 점수가 가장 높은 세 개의 점수를 담을 빈 배열
let arr = [];

// 사탕을 줄 사람의 수를 담을 변수
let count = 0;

// 중복을 제외하고 세개의 점수를 담을 때까지 반복
while(arr.length < 3){
  // 제일 마지막에 있는 숫자(제일 높은 점수)를 빼서 n에 담음
  let n = scores.pop();

  // n이 arr에 담겨있지 않은 새로운 점수라면 push
  if(!arr.includes(n)){
    arr.push(n);
  }
  count++;
}

console.log(arr);
console.log(count);