// 아래 주어진 데이터들로부터 중복을 제거하여 실제 접수 인원을 출력해 주세요.
// Set 객체는 자료형에 관계 없이 '원시 값'과 '객체 참조' 모두 유일한 값을 저장할 수 있다.
// ** 중복 허용하지 않는다 **
// size 는 set 객체 내 값의 개수를 반환하는 프로토타입 메소드

const people = {
  이호준: "01050442903",
  이호상: "01051442904",
  이준호: "01050342904",
  이호준: "01050442903",
  이준: "01050412904",
  이호: "01050443904",
  이호준: "01050442903"
};

let result = new Set(); // Set 인스턴스 객체 생성

// people을 키 값으로 순회
for(key in people){
  result.add(people[key]);
}
console.log(result); // 중복을 제거하고 겹치지 않은 것들만 모임
console.log(result.size); // 중복 제외한 총합